/* Variabili */

:root {
    /* color */
    --dark-blue: #0084FD;
    --light-blue: #B5DDFF;
    --lilac: #9792E5;

}



/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: currentColor;
}

menu,
ul,
ol {
    list-style: none;
}

body {

    font-family: 'Roboto', sans-serif;

}



/* Column size */

.col-1 {
    width: calc((100% / 12) * 1);
}

.col-2 {
    width: calc((100% / 12) * 2);
}

.col-3 {
    width: calc((100% / 12) * 3);
}

.col-4 {
    width: calc((100% / 12) * 4);
}

.col-5 {
    width: calc((100% / 12) * 5);
}

.col-6 {
    width: calc((100% / 12) * 6);
}

.col-7 {
    width: calc((100% / 12) * 7);
}

.col-8 {
    width: calc((100% / 12) * 8);
}

.col-9 {
    width: calc((100% / 12) * 9);
}

.col-10 {
    width: calc((100% / 12) * 10);
}

.col-11 {
    width: calc((100% / 12) * 11);
}

.col-12 {
    width: 100%;
}

/* UTILITIES */


.container {
    max-width: 1150px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;

}

.container-sm {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

.container-xs {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}



.display-none {
    display: none;
}

button {
    border: 0;
    padding: 5px 10px;
    border-radius: 50px;
}

.text-white {
    color: white;
}

.text-black {
    color: black;
}


.bg-blue {
    background-color: var(--dark-blue);
}

.bg-white {
    background-color: white;
}

.card {
    flex-direction: column;
    gap: 30px;
    padding: 25px;
}


/* HEADER */

header {
    background-color: var(--dark-blue);
    color: white;
}

header .row {
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}



.header-action {
    gap: 30px;
    display: none;
    align-items: center;
}

.hamburger-header {
    width: 40px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

.logo * {
    display: block;
}


/* ------------------MAIN--------------- */

/* --------HERO---------- */

.hero {
    background-color: white;
    color: var(--dark-blue);
}


.hero .row {
    margin: 48px -12px;
}
.hero [class^="col"] {
    padding: 12px;
}

.hero .card,
.hero .card-double {
    background-color: var(--light-blue);
    border-radius: 24px;
}

.hero p {
    line-height: 30px;
}

.hero .card {
    flex-direction: column;
    gap: 30px;
    text-align: center;
    padding: 25px;
    height: 100%;
}

.card-double {
    flex-direction: column;
    height: 100%;
    padding: 25px 25px 0 25px;
    gap: 20px;
}

.card-column {
    text-align: center;
    flex-direction: column;
    gap: 30px;
    
    
}
.col-end {
    align-self: center;
}
.col-end img {
    display: block;
    
}

.hero .card img {
    filter: invert(61%) sepia(82%) saturate(6804%) hue-rotate(192deg) brightness(101%) contrast(104%);
    height: 80px;
    
}

.card-column img {
    filter: none;
    
}

.apple-bt {
    align-items: center;
    font-size: 16px;
    padding: 12px 48px;
    margin: 0 auto;
    
}

.apple-bt img {
    width: 14px;
    margin-right: 5px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

/* ----------STRATEGIC---------- */

.strategic {
    background-color: var(--lilac);
    color: white;
    padding: 50px 0 10px 0;
}

.strategic .row {
    padding: 24px;
}

.strategic [class^="col"] {
    padding: 24px;
}

.starategic-image {
    flex-direction: column;
    gap: 30px;
}

.starategic-image img {
    margin-bottom: 80px;
    
}

.strategic .card {
    background-color: white;
    color: black;
    border-radius: 25px;
    text-align: center;
}

.planning {
    padding: 0 0;
    margin: 0 auto;
}

.arrow-down-bt {
    background-color: var(--lilac);
    padding: 5px;
    
}

.arrow-down-bt img {
    width: 32px;
    padding: 3px;
    aspect-ratio: 1/1;

}


/* ----------TESTIMONIALS---------- */


.testimonials {
    margin-bottom: 60px;
}
.testimonials h1 {
    font-size: 40px;
    color: var(--lilac);
}
.testimonials .row {
    gap: 20px;
    padding-bottom: 40px;
}
.testimonials-name {
    flex-direction: column;
}

.testimonials-title {
    text-align: center;
    margin-top: 20px;
}

.testimonials-title * {
    margin: 25px;
}

.testimonials p,
.testimonial span {
    line-height: 1.5em;
    
}

.testimonials .card {
    flex-direction: row;
    text-align: center;
    background-color: var(--lilac);
    border-radius: 25px;
    color: white;
    align-items: center;
    gap: 40px;
    

}

.testimonials-image {
    width: 200px;
    margin: 0 auto;
}
.testimonials-image img {
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 50%;

}

.testimonials-name h3 {
    margin-top: 15px;
}

.testimonials-name img {
    width: 20px;
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(313deg) brightness(103%) contrast(101%);
}

/* ------------------BENEFIT------------------ */

.benefit {
    background-color: var(--lilac);
}

.benefit .row {
    padding: 40px 0;
}

.benefit [class^="col"] {
    padding: 12px;
}

.benefit .card {
    background-color: white;
    color: var(--lilac);
    border-radius: 24px;
}

.benefit .card h1 {
    font-size: 60px;
}

.benefit p {
    line-height: 1.85em;
}

.benefit-title {
    font-size: 40px;
    text-align: center;
    margin-top: 24px;
    
}

/* ---------ABOUT US--------------- */


.about .row {
    flex-direction: column;
    gap: 40px;
    padding: 24px 48px;
}

.about [class^="col"] {
    padding: 24px;
}
.about h1 {
    font-size: 36px;
    color: var(--lilac);
    margin-top: 40px;
}

.about p,
.about h3 {
    line-height: 1.85em;
}

.about [class^="col"] {
    flex-direction: column;
    gap: 40px;
}

.about-image {
    position: relative;
}
.about-image img {
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 50%;
    width: 200px;
}

.about-image .about-quote {
    width: 70px;
    position: absolute;
    left: 150px;
    filter: invert(61%) sepia(36%) saturate(1064%) hue-rotate(202deg) brightness(98%) contrast(83%);
}

.about-description {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
.about-description h3 {
    color: var(--lilac);
    font-size: 25px;

}

.linkedin-bt {
    align-items: center;
    font-size: 12px;
    padding: 12px 24px;
    margin: 0 auto;
    gap: 10px;
    color: white;
    background-color: var(--lilac);
    width: 200px;
    
    
}

.linkedin-bt img {
    width: 14px;
    margin-right: 5px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

/* --------FREE----------- */

.free {
    background-color: var(--lilac);
    color: white;
    padding: 60px 0;

}

.free .row {
    flex-direction: column;
    gap: 40px;
    text-align: center;
    padding: 0 24px;
}
 .free a {
    text-decoration: underline;
}

.free-bt {
    font-size: 20px;
    padding: 24px 96px;
    color: var(--lilac);
    font-weight: 600;
}

.free h3 {
    
    font-weight: 300;
}

.free h2 {
    font-size: 30px;
}

.free h1 {
    font-size: 60px;
    color: #FDC15F;
}
 
/* ----------FOOTER----------- */

footer {
    background-color: #333333;
    color: white;
}

footer .row {
    flex-direction: column;
    gap: 50px;
    padding: 60px 24px;
    text-align: center;

}

footer a {
    color: var(--lilac);
    text-decoration: underline;
}









/* MEDIA QUERY "mobile direction */



/* tablet */

@media (min-width: 768px) {

    .flex-md {
        display: flex;
    }

    

    .col-8-md {
        width: calc((100% / 12) * 8);
    }

    .col-6-md {
        width: calc((100% / 12) * 6);
    }

    .col-4-md {
        width: calc((100% / 12) * 4);
    }

    .display-none-md {

        display: none;
    }

    /* Header */

    .card-column {
        text-align: left;
    
    }

    .apple-bt {
        margin-left: 0;
    }
    /* Strategic */

    .strategic h1 {
        font-size: 40px;
    }
    .col-end {
        align-self: flex-start;
    }

    /* testimonials */

    .testimonials .card {
        text-align: left;
    }
    
    .testimonials-image {
        align-items: center;
    }

    /* Benefit */

    .benefit-title {
        font-size: 45px;
                
    }

    /* About */

    .about .row {
        flex-direction: row;
    }

    .about-image {
        margin-top: 40px;
    }


    
}








/* dekstop */

@media (min-width: 992px) {

    .flex-lg {
        display: flex;
    }

    

    .display-none-lg {

        display: none;
    }

    /* header */
    
    .card-column {
        width: 50%;
    }

    .col-4-lg {
        width: calc((100% / 12) * 4);
    }

    .col-6-lg {
        width: calc((100% / 12) * 6);
    }

    .card-double {
        flex-direction: row;
    }

    .col-end {
        align-self: flex-end;
    }

    /* Strategic */

    .strategic h1 {
        font-size: 30px;
    }

    .planning {
        max-width: 250px;
    }

    /* Benefit */

    .benefit-title {
        font-size: 60px;
                
    }

    /* about */ 

    .col-3-md {
        width: calc((100% / 12) * 3);
    }

    .col-9-md {
        width: calc((100% / 12) * 9);
    }

    .about h1 {
        font-size: 60px;
    }

    .about p {
        font-size: 20px;
    }
}










/* debug */


/* .debug .container,
.debug .container-sm {
    border: 2px solid black;
}

.debug .row {
    border: 2px solid red;
}

.debug [class^='col'] {
    border: 2px solid green;
}

.debug .card {
    border: 2px solid purple;

} */